# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:~/test
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto: update
hbm2ddl.import_files: create_tables.sql

packageToScan: com.epam.sergeev.helpDesk.model
